# Variables de entorno para Vite
VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RT8zSD0Z08XC7holnzxGe4c3nPRouv08Vtzw9wh6hx8Sow6ysLNAmFt877QXiNJljX89oD8Q3mar2vuqknUaf9Oa00P9lHRUQT
